# iReadPDF

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/java/com/github/rwsbillyang/iReadPDF/: AppConstants.kt  AppRoutes.kt  AutoDismissScreenKeepAlive.kt  MainActivity.kt  MyViewModel.kt  ScreenBookSettings.kt  ScreenBookShelf.kt  ScreenPdfViewer.kt  ScreenSettings.kt  SettingsKey.kt  UriFileUtil.kt  Welcome.kt
app/src/main/java/com/github/rwsbillyang/iReadPDF/db/: AppDatabase.kt  Dao.kt  Entity.kt
app/src/main/java/com/github/rwsbillyang/iReadPDF/pdfview/: BitmapPool.kt  CacheHelper.kt  CacheManager.kt  CacheStrategy.kt  Ext.kt  FileUtil.kt  PDFListener.kt  PDFSource.kt  PDFView.kt  PdfPageLoader.kt
app/src/main/java/com/github/rwsbillyang/iReadPDF/ui/theme/: Color.kt  Theme.kt  ThemeBlue.kt  ThemeGreen.kt  ThemeOrgange.kt  ThemePurple.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
lib/: build.gradle
lib/src/main/java/com/github/rwsbillyang/pdfview/: CacheHelper.kt  CacheManager.kt  CacheStrategy.kt  CommonUtils.kt  FileUtils.kt  HeaderData.kt  PDFSource.kt  PDFViewCompose.kt  PdfPageScrollListener.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PinchZoomRecyclerView.kt
lib/src/main/java/com/rajat/pdfviewer/port/: CacheHelper.kt  CacheManager.kt  CacheStrategy.kt  CommonUtils.kt  FileUtils.kt  HeaderData.kt  PDFSource.kt  PDFViewCompose.kt  PdfPageScrollListener.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PinchZoomRecyclerView.kt
lib/src/main/res/layout/: list_item_pdf_page.xml  pdf_rendererview.xml
lib/src/main/res/values/: strings.xml
